JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://flora-and-fern:T3Fs0ih3HxDCLJAU@flora-and-fern.yhfwse9.mongodb.net/flora-and-fern"

CLOUDINARY_API_KEY = "243346368383224"
CLOUDINARY_SECRET_KEY = "p2uNiQyxGdy4GxCuO-XEG5ybXZY"
CLOUDINARY_NAME = "dkhvwwh6f"

STRIPE_SECRET_KEY = "sk_test_51Pso2RP0zd6hld6gGsMVWYZHSWzgAI6bstMqrUwuUzrL2AhAIvzoV44oa7Aji96Epq8ZeWXCyAa4es1g2fKZIewk007g69ajjL"

